
footer {
    position: fixed;
    left: 0; bottom: 0; right: 0;

}
div.container{
    margin-top: -50px;
    background-color: #f6f6f6;
    padding: 40px 0;
}

div.container .copyright {
    max-width: 1152px;
    margin: 0 auto;
    font-size: 15px;
    font-weight: 400;
    color: rgba(27, 31, 59, 0.4);
}
