tui-root {
    background-color: #f6f6f6;
    // position: relative;
}

div.wrapper {
    height: 100vh;
    width: 1152px;
    margin: 0 auto;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}